#-------------------------------------------------
#
# Project created by QtCreator 2012-09-03T20:43:29
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = prs
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
